<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdm-qp-InE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="GN3-WY-K30">
            <objects>
                <tabBarController title="Data" automaticallyAdjustsScrollViewInsets="NO" id="Jdm-qp-InE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nt1-Lc-TsK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1CH-tU-FV0" kind="relationship" relationship="viewControllers" id="aZX-hb-Z3b"/>
                        <segue destination="lx1-AL-XLz" kind="relationship" relationship="viewControllers" id="et7-RF-kaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A9-GI-yR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="242.41071428571428"/>
        </scene>
        <!--Data-->
        <scene sceneID="JzX-fo-CUg">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" referencedIdentifier="Data" id="lx1-AL-XLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nD3-sP-pCc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-gC-ppU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-97"/>
        </scene>
        <!--Home-->
        <scene sceneID="DsT-5e-3L6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="1CH-tU-FV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dH2-e3-8Jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUt-by-HHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="534"/>
        </scene>
    </scenes>
</document>
